Views/Usuarios/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TelaLogin.Views.Usuarios.LoginView"
             BackgroundColor="white">

    <StackLayout VerticalOptions="Center" Padding="20">

        <!-- Espaço para o logotipo -->
        <Image Source="logo.png" VerticalOptions="CenterAndExpand" Margin="40"/>

        <!-- Espaço em branco no topo para ajustar a posição da imagem -->
        <BoxView HeightRequest="100" Color="Transparent" />
        <StackLayout Orientation="Horizontal" Spacing="58" WidthRequest="301" Background="transparent" HeightRequest="50" HorizontalOptions="Center" Margin="0, 0, 0, 0">
            <Label Text="Número do Condomínio:" FontAttributes="Bold">
            </Label>
            <Border Stroke="#039298"
                StrokeThickness="3"
                WidthRequest="80"
                HeightRequest="33"
                Margin="0, 3, 0, 30"
                HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Entry BackgroundColor="Transparent" Text ="{Binding Nome}" FontSize="13" HeightRequest="40" WidthRequest="50"/>
            </Border>
        </StackLayout>


        <!-- Caixa de texto e label para E-Mail -->
        <StackLayout Spacing="5" Background="transparent">
            <Label Text="Nome:" TextColor="Black" FontAttributes="Bold" Margin="26, 0, 0, 0"/>
            <Border Stroke="#039298"
                StrokeThickness="3"
                WidthRequest="300"
                HeightRequest="33"
                Margin="0, 0, 0, 0"
                HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Entry BackgroundColor="Transparent" Text ="{Binding Nome}" FontSize="13" HeightRequest="50" WidthRequest="282"/>
            </Border>
        </StackLayout>
        
        <!-- Espaço em branco no topo para ajustar a posição da imagem -->
        <BoxView HeightRequest="15" Color="Transparent" />
        <!-- Caixa de texto e label para Senha -->
        <StackLayout Spacing="5">
            <Label Text="Senha:" TextColor="Black" FontAttributes="Bold" Margin="26, 0, 0, 0"/>
            <Border Stroke="#039298"
                StrokeThickness="3"
                WidthRequest="300"
                HeightRequest="33"
                Margin="0, 0, 0, 0"
                HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Entry IsPassword="True" BackgroundColor="Transparent" Text="{Binding Senha}" FontSize="13" HeightRequest="50"  WidthRequest="282" />
            </Border>
        </StackLayout>

        <!-- Espaço em branco no topo para ajustar a posição da imagem -->
        <BoxView HeightRequest="40" Color="Transparent" />

        <!-- Botão de Login -->
        <Button Text="Entrar" FontAttributes="Bold" BackgroundColor="#0D393F" Command="{Binding AutenticarCommand}" TextColor="White" CornerRadius="20" WidthRequest="300"/>

        <!-- Espaço em branco no topo para ajustar a posição da imagem -->
        <BoxView HeightRequest="90" Color="Transparent" />


        <StackLayout Spacing="5" HorizontalOptions="Center" Margin="15">
            <Label Text="Primeira Vez no Condominus?" TextColor="Black" FontAttributes="Bold" Margin="0, 0, 0, 0" />
            <Label Text="Cadastrar-se" Background="transparent" HorizontalOptions="Center" TextColor="#039298" Opacity="0.8"    >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelClicked" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </StackLayout>
</ContentPage>