Views/Usuarios/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TelaLogin.Views.Usuarios.LoginView"
             BackgroundColor="#3C9EAC">

    <StackLayout VerticalOptions="Center" Padding="20">

        <!-- Espaço para o logotipo -->
        <Image Source="logo.png" VerticalOptions="CenterAndExpand" Margin="40"/>

        <!-- Espaço em branco no topo para ajustar a posição da imagem -->
        <BoxView HeightRequest="50" Color="Transparent" />

        <!-- Caixa de texto e label para E-Mail -->
        <StackLayout Spacing="5">
            <Label Text="Nome:" TextColor="Black" FontAttributes="Bold" Margin="26, 0, 0, 0"/>
            <Border Stroke="Pink"
                StrokeThickness="0"
                WidthRequest="300"
                HeightRequest="33"
                Margin="0, 0, 0, 0"
                HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Entry BackgroundColor="White" Text ="{Binding Nome}" FontSize="13" HeightRequest="33" WidthRequest="300"/>
            </Border>
        </StackLayout>
        
        <!-- Espaço em branco no topo para ajustar a posição da imagem -->
        <BoxView HeightRequest="15" Color="Transparent" />
        <!-- Caixa de texto e label para Senha -->
        <StackLayout Spacing="5">
            <Label Text="Senha:" TextColor="Black" FontAttributes="Bold" Margin="26, 0, 0, 0"/>
            <Border Stroke="Pink"
                StrokeThickness="0"
                WidthRequest="300"
                HeightRequest="33"
                Margin="0, 0, 0, 0"
                HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Entry IsPassword="True" BackgroundColor="White" Text="{Binding Senha}" FontSize="10" HeightRequest="33" />
            </Border>
        </StackLayout>

        <!-- Espaço em branco no topo para ajustar a posição da imagem -->
        <BoxView HeightRequest="40" Color="Transparent" />

        <!-- Botão de Login -->
        <Button Text="Login" FontAttributes="Bold" BackgroundColor="#0D393F" Command="{Binding AutenticarCommand}" TextColor="White" CornerRadius="20" WidthRequest="300"/>
        <!-- Espaço em branco no topo para ajustar a posição da imagem -->
        <BoxView HeightRequest="90" Color="Transparent" />
    </StackLayout>
</ContentPage>