Views/NovaReserva/ReservaFzView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TelaLogin.Views.NovaReserva.ReservaFzView"
             Title="ReservaFzView">
    <Grid>
        <!-- Set the background image -->
        <Image Source="logo.png" Aspect="Center" Opacity="0.5"/>

        <!-- Your content goes here -->
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="15" >

            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="#039298" CornerRadius="0">
                <StackLayout  Orientation="Horizontal" Spacing="70" Background="Transparent" VerticalOptions="Center" HorizontalOptions="Start">
                    <ImageButton Source="seta.png" HorizontalOptions="Center" Background="transparent"></ImageButton>
                    <Label FontSize="Medium" Margin="9" FontAttributes="Bold" Text="Área de Reserva"/>
                </StackLayout>
            </Frame>
            <!-- Espaço para o logotipo -->


            <StackLayout>
                <Frame WidthRequest="340" HeightRequest="120" CornerRadius="10" BackgroundColor="#B0C4CC" HasShadow="True">
                    <StackLayout VerticalOptions="Start" HorizontalOptions="Start">
                        <Label TextColor="Black">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontSize="Medium" FontAttributes="Bold" Text ="Reserva do Local: " />
                                    <Span Text="{Binding Senha}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout Orientation="Horizontal" Spacing="48">
                            <Label TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontSize="Medium" FontAttributes="Bold" Text="Dia: " />
                                        <Span Text="{Binding Senha}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="20">
                            <Label TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontSize="Medium" FontAttributes="Bold" Text="Entrada: " />
                                        <Span Text="{Binding Senha}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontSize="Medium" FontAttributes="Bold" Text="Saida: " />
                                        <Span Text="{Binding Senha}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <!-- Espaço em branco no topo para ajustar a posição da imagem -->
            <BoxView HeightRequest="205" Color="Transparent" />
            <StackLayout Spacing="5">
                <Label Text="Local:" TextColor="Black" FontAttributes="Bold" Margin="47, 0, 0, 0" FontSize="Medium" />
                <!--  <Border Stroke="#808080" StrokeThickness="2" WidthRequest="200" HeightRequest="33" Margin="0, 0, 0, 0" HorizontalOptions="Center"-->
                <Picker Title="Escolha um Local" WidthRequest="300" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Salão de Festas</x:String>
                                <x:String>Quadra</x:String>
                                <x:String>Outro Salão de Festas</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                <!--</Border-->
            </StackLayout>
           
                <StackLayout Spacing="5" HorizontalOptions="Start" HeightRequest="40" VerticalOptions="Center" Margin="0, 0, 0, 0" >
                <StackLayout Background="transparent" Orientation="Horizontal" HorizontalOptions="Center" HeightRequest="40" VerticalOptions="Center" Margin="0, 10, 0, 0" >
                    <Label Text="Data:" FontSize="Medium" TextColor="Black" FontAttributes="Bold" Margin="50, 0, 0, 0" />
                    <Border Stroke="#039298" StrokeThickness="2" WidthRequest="72" HeightRequest="40" Margin="10, 0, 0, 10" HorizontalOptions="Center">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <DatePicker x:Name="DateTimePicker" Format="d/M/y" />
                    </Border>
                </StackLayout>
            </StackLayout>
            <StackLayout Spacing="5" Background="transparent" HeightRequest="50">
                <StackLayout Background="transparent" Orientation="Vertical" HorizontalOptions="Start" HeightRequest="40" VerticalOptions="Center" Margin="0, 0, 0, 0" WidthRequest="300"  >
                    <StackLayout Background="transparent" Orientation="Horizontal" HorizontalOptions="Center" HeightRequest="40" VerticalOptions="Center" WidthRequest="200" Margin="0, 10, 0, 0" Spacing="94" >
                        <Label Margin="0, 0, 0, 0" HeightRequest="40" Text="Horário de Entrada:" FontAttributes="Bold" />
                        <Border Stroke="#039298" StrokeThickness="2" WidthRequest="75" HeightRequest="40" Margin="0, 0, 0, 20" HorizontalOptions="Center">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <TimePicker x:Name="startTimePicker" Format="t"/>
                        </Border>
                    </StackLayout>
                    <StackLayout Background="transparent" Orientation="Horizontal" HorizontalOptions="Center" HeightRequest="40" WidthRequest="200"   VerticalOptions="Center" Margin="0, 0, 0, 0" Spacing="94">
                        <Label Margin="0, 23, 0, 0" HeightRequest="40" Text="Horário de Saída:" FontAttributes="Bold" />
                        <Border Stroke="#039298" StrokeThickness="2" WidthRequest="75" HeightRequest="40" Margin="15, 0, 0, 0" HorizontalOptions="Center">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <TimePicker x:Name="endTimePicker" Format="t"/>
                        </Border>
                    </StackLayout>
                </StackLayout>
                    
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="57" Background="Transparent" HeightRequest="70" HorizontalOptions="Center" Margin="0, 50, 0, 0">
                <!-- Botão de Novar Reserva -->
                <Button Text="Cancelar"  BorderWidth="1" BorderColor="#039298" FontAttributes="Bold" BackgroundColor="white" Command="{Binding AutenticarCommand}" TextColor="black" HorizontalOptions="Start"  CornerRadius="20" WidthRequest="150" HeightRequest="45"/>

                <!-- Espaço em branco no topo para ajustar a posição da imagem -->
                <!-- Botão de Editar -->
                <Button Text="Confirmar" FontAttributes="Bold" BackgroundColor="#039298" Command="{Binding AutenticarCommand}" TextColor="white" HorizontalOptions="End" BorderColor="#039298" CornerRadius="20" HeightRequest="45" WidthRequest="150"/>
            </StackLayout>
            <!-- Espaço em branco no topo para ajustar a posição da imagem -->
        </StackLayout>
    </Grid>
</ContentPage>